<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>matlab</title>
    <script src="../static/axios.min.js"></script>
    <script src="../static/vue.js"></script>
    <script>
        function isSelected(){
            var filterValue;
            var filter = document.getElementById("filter_type");
            //获取选中的城市名称,通过遍历所有选项判断是否是节点被选中
            for(i=0;i<filter.length;i++){
              //city[i].selected==false;
                if(filter[i].selected==true){
                filterValue = filter.options[i].value; //关键点
                console.log(filterValue)
                };
            };
            return filterValue; 
        };
    </script>
    <style>
        body{
            background-color: #f0f0f0;
            background-size: 100% 100%;
            margin: 0px;
            padding: 0px;
            font-family: Times New Roman;
            font-size:30px;
            /* font-weight: bold; */
        }
        button{
            font-family: Times New Roman;
            font-size: 30px;
        }
        input{
            font-family: Times New Roman;
            height: 30px;
            width: 130px;
            font-size: 30px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input[type="number"] {
            -moz-appearance: textfield;
        }
        /* img[src=""],
        img:not([src]){
           opacity:0;
        } */
        select{
            width: 300px;
            height: 40px;
            font-family: Times New Roman;
            font-size: 30px;

        }
        #option{
            margin-top: 10px;
            margin-left: 50px;
            width: 300px;
            height:100px;
            float: left;
            display: table-cell;
        }
        #write{
            margin-top:10px;
            margin-left: 440px;
            width: 550px;
            height:270px;
            position: absolute;
        }
        #fudu{
            width: 620px;
            height: 465px;
            position: absolute;           
            margin-top: 300px;
            margin-left: 50px;
        }
        #xiangwei{
            width: 620px;
            height: 465px;
            margin-top: 300px;
            position: absolute;           
            margin-left: 830px;
        } 
        #control{
            position: absolute;
            margin-top: 100px;
            margin-left: 1050px;
            width: 350px;
            height: 105px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="option">
            <span style="font-family: 'Times New Roman', Times, serif;font-size: 35px;">Filter selection</span><br>
            <select id="filter_type" @change="change()">
                <option value="1">Digital low pass filter</option>
                <option value="2">Digital band stop filter</option>
            </select>
        </div>
        <div id="write">
            <table>
                <tr>
                    <td><label>Passband attenuationap:</label></td>
                    <td><input type="number" v-model.number="a"></td>
                </tr>
                <tr>
                    <td><label>Stopband attenuationas:</label></td>
                    <td><input type="number" v-model.number="b"></td>
                </tr>
                <tr>
                    <td><label>Pass band cut-off frequency wpl:</label></td>
                    <td><input type="number" v-model.number="c"></td>
                </tr>
                <tr>
                    <td><label v-if="IsShow">Pass band cut-off frequency wph:</label></td>
                    <td><input type="number" v-model.number="d" v-if="IsShow"></td>
                </tr>
                <tr>
                    <td><label>Stopband cut-off frequency wsl:</label></td>
                    <td><input type="number" v-model.number="e"></td>
                </tr>
                <tr>
                    <td><label v-if="IsShow">Stopband cut-off frequency wsh:</label></td>
                    <td><input type="number" v-model.number="f" v-if="IsShow"></td>
                </tr>
            </table>
        </div>
        <div id="control">
            <button @click="ajaxx">Submit data and load images</button>
            <!-- <button @click="showimg()">加载图像</button><br> -->
            <!-- <span >向后端发送的数据为:</span><br>
            <span v-text="getdata"></span> -->
            <!-- <input v-model="getdata" readonly="readonly" style="border:none;"> -->
            <!-- <input type="text" id="out" readonly="readonly"> -->
        </div>
        <div id="fudu">
            <span>Amplitude response</span><br>
            <img id="img_fudu" style="width: 100%;height: 100%;"/>
        </div>
        
        <div id="xiangwei">
            <span>Phase response</span><br>
            <img id="img_xiangwei" style="width: 100%;height: 100%;"/>
        </div>
    </div>

    <script type="text/javascript">
        new Vue({
            el:"#app",
            data:{
                // ip:'http://ujs8ja.natappfree.cc/',
                ip:"http://127.0.0.1:8080/",
                split:'/',
                IsShow:'',
                a:'',
                b:'',
                c:'',
                d:'',
                e:'',
                f:'',
            },
            methods:{
                ajaxx(){
                var filterValue = isSelected();
                if(filterValue==="1"){
                    if(this.c<this.e){
                        axios.get(this.ip+filterValue+this.split+this.a+this.split+this.b+this.split+this.c+this.split+this.e).then(
                            res=>{
                                console.log(res.data);
                                document.getElementById('img_fudu').src="http://localhost:8000/lowpassAM"+this.a+this.b+this.c+this.e+".jpg";
                                document.getElementById('img_xiangwei').src="http://localhost:8000/lowpassPM"+this.a+this.b+this.c+this.e+".jpg";
                            }
                        )
                    }else{
                        alert("Phase response input error, please make the input passband cutoff frequency less than stopband cutoff frequency");
                    }

                }else{
                    if(this.c<this.e&&this.e<this.f&&this.f<this.d){
                        axios.get(this.ip+filterValue+this.split+this.a+this.split+this.b+this.split+this.c+this.split+this.d+this.split+this.e+this.split+this.f).then(
                            res=>{
                                console.log(res.data);
                                document.getElementById('img_fudu').src="http://localhost:8000/bandstopAM"+this.a+this.b+this.c+this.d+this.e+this.f+".jpg";
                                document.getElementById('img_xiangwei').src="http://localhost:8000/bandstopPM"+this.a+this.b+this.c+this.d+this.e+this.f+".jpg";
                            }
                        ) 
                    }else{
                    alert("ERROR!!!!!!");
                    }
                }
            },
            change:function(){
                var IsShow;
                var filterValue = isSelected();
                if(filterValue==="1"){
                    this.IsShow = false;
                }else{
                    this.IsShow = true;
                }
            },
        }      
    }
)   
    </script>
</body>
</html>