<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            /* background-image: linear-gradient(to right, #fbc2eb, #a6c1ee); */
            background-image: #f0f0f0;
        }
        .function_select {
            background-color: #f0f0f0;
            width: 758px;
            height: 488px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-family: 'Times New Roman';
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        #btn1 {
            font-family: 'Times New Roman';
            width:100%;
            height:33%;
            font-size: 30px;
            background-color: #fff;
            color: black;
            border: 1px;
            border-color: #000000;
            border-radius: 10px;
        }
        #btn2 {
            font-family: 'Times New Roman';
            width:100%;
            height:33%;
            font-size: 30px;
            background-color: #fff;
            color: black;
            border: 2px;
            border-radius: 10px;
        }
        #btn3 {
            font-family: 'Times New Roman';
            width:100%;
            height:33%;
            font-size: 30px;
            background-color: #fff;
            color: black;
            border: 2px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="function_select">
            <div class="header">Function Select</div>
            <form action="/function" method="post">
                <div><input type="submit" id="btn1" value="Filter Design" name="functions"></div><br>
                <div><input type="submit" id="btn2" value="Image Processing" name="functions"></div><br>
                <div><input type="submit" id="btn3" value="Audio signal processing" name="functions"></div><br>
            </form>
            
        </div>     
    </div>
</body>
</html>