<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>welcome</title>
    <script>
        function jump(){
            window.location.href = "back_end.html"
        }
    </script>
    <style>
        .pic_con{
            width: 300px;
            height: 200px;
            margin: 50px auto 0;
            position:relative;
            overflow:hidden;
        }
        .pic_con:nth-of-type(1){
            margin-top: 100px;
            margin-left: 200px;
            position: absolute;
        }
        .pic_con:nth-of-type(2){
            margin-top: 100px;
            margin-left: 500px;
            position: absolute;
        }
        .pic_info{
            position:absolute;
            left: 0;
            top: 300px;
            width: 100px;
            height: 200px;
            background-color: aqua;
            color: black;
            /* width: 50%;
            height: 100%;
            padding:10px; */
            transition: all 500ms ease 0s;
        }
        .pic_con:hover .pic_info{
            top: 100px;
            width: 100%;
        }
    </style>
</head>
    <h1>Web App For Filter</h1>
    <div class="pic_con">
        <img src="static/images/wallhaven-6o7z77.jpg" onclick="jump()" width="300px" height="200px">
        <div class="pic_info">
            <h3>Simple filter</h3>
            <p>Made By Lizhendong<br>amazing</p>
        </div>
    </div>
    <div class="pic_con">
        <img src="static/images/wallhaven-y8lqo7.jpg" onclick="jump()" width="300px" height="200px">
        <div class="pic_info">
            <h3>Complex filter</h3>
            <p>Made By Lizhendong too<br>amazing</p>
        </div>
    </div>
    <Form action="/upload" method="post">
        <input type="file">
        <input type="submit">
    </Form>
</body>
</html>